Bingo/MainPage.xaml

<Page
    x:Class="Bingo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bingo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="980" Width="1480">
        <Button x:Name="btnGo" Content="Go!" Height="107" Margin="0,328,0,0" VerticalAlignment="Top" Width="217" HorizontalAlignment="Center" FontSize="72" Click="Button_Click_1"/>
        <TextBlock x:Name="txtCurrent" HorizontalAlignment="Left" Height="280" Margin="632,40,0,0" TextWrapping="Wrap" Text="Click Go!" VerticalAlignment="Top" Width="222" FontSize="72" TextAlignment="Center"/>
        <StackPanel x:Name="stkLetters" Margin="0,440,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="" Height="541" Width="296" FontSize="24" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="" Height="541" Width="296" FontSize="24" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="" Height="541" Width="296" FontSize="24" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="" Height="541" Width="296" FontSize="24" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="" Height="541" Width="296" FontSize="24" TextAlignment="Center"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Height="188" Margin="35,35,0,0" TextWrapping="Wrap" Text="BINGO!" VerticalAlignment="Top" Width="565" FontSize="120" FontWeight="Bold" FontFamily="Lucida Handwriting"/>
    </Grid>
</Page>
